Tempo = 90
bass

Legend
L - tied note
x - dead note
h - hammer on/pull off
b - bend
s - slide
~ - vibrato
g - ghost note
> - accentuated note
t - trill
M - palm mute
. - staccato
P - popping (bass)
S - slapping (bass)
+ - tapping
W - wide vibrato
< - fade in
w - whammy bar
= - tremolo picking
v - brush up
^ - brush down
V - pick stroke up
n - pick stroke down


G |--6--6-----4--6--6-----4----|--6--6-----4--6--6-----4----|
D |----------------------------|----------------------------|
A |----------------------------|----------------------------|
E |----------------------------|----------------------------|


--8--8--------4--4----------|----|----|----|----|----|----------------|
-----------6-----------4----|----|----|----|----|----|----------------|
----------------------------|----|----|----|----|----|----------------|
----------------------------|----|----|----|----|----|----------------|


----------------|----------------|----------------|
----------------|----------------|----------------|
----------------|----------------|----------------|
----------------|----------------|----------------|


----------------------------------------------------|
--4--4-----4--4-----4--4-----4--4-----4--4--4-------|
----------------------------------------------------|
----------------------------------------------------|


----------------------------------------------------|
----------------------------------------------------|
--4--4-----4--4-----4--4-----4--4-----4--4--4-------|
----------------------------------------------------|


----------------------------------------------------|
----------------------------------------------------|
--7--7-----7--7-----7--7-----7--7-----7--7--7-------|
----------------------------------------------------|


--------------------------------------4--4--6-------|
--4--4-----4--4-----4--4-----4--4-------------------|
----------------------------------------------------|
----------------------------------------------------|


--------6--------6-----6----|--------9--------9-----9----|
----------------------------|----------------------------|
--4--4-----4--4-----4-------|--7--7-----7--7-----7-------|
----------------------------|----------------------------|


--------11-------11----11---|--------9--------9-----9----|
----------------------------|----------------------------|
--9--9-----9--9-----9-------|--7--7-----7--7-----7-------|
----------------------------|----------------------------|


--------6--------6-----6----|--------9--------9-----9----|
----------------------------|----------------------------|
--4--4-----4--4-----4-------|--7--7-----7--7-----7-------|
----------------------------|----------------------------|


--------11-------11----11---|--------9--------9-----9----|----|----|----|----|
----------------------------|----------------------------|----|----|----|----|
--9--9-----9--9-----9-------|--7--7-----7--7-----7-------|----|----|----|----|
----------------------------|----------------------------|----|----|----|----|


----|----|----|----|----------|----------------|----------|----------------|
----|----|----|----|----------|----------------|----------|----------------|
----|----|----|----|----------|----------------|----------|----------------|
----|----|----|----|--2--2----|--2-----2--2----|--0--0----|--0-----0--0----|


----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
--2-----------2--2--2--2----|--2-----------2--2--2--2----|


----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
--0-----------0--0--0--0----|--0-----------0--0--0--0----|


--4--6--------4--6----------|--4--6--------4--6----------|
--------4--6--------4--6----|--------4--6--------4--6----|
----------------------------|----------------------------|
----------------------------|----------------------------|


--4--6--------4--6----------|
--------4--6--------4--6----|
----------------------------|
----------------------------|


--6-----------------------------------6--6--6--6----|
--------------------------------------4--4--4--4----|
----------------------------------------------------|
----------------------------------------------------|


--4--6--------4--6----------|--4--6--------4--6----------|
--------4--6--------4--6----|--------4--6--------4--6----|
----------------------------|----------------------------|
----------------------------|----------------------------|


--4--6--------4--6----------|--4--6--------4--6----------|
--------4--6--------4--6----|--------4--6--------4--6----|
----------------------------|----------------------------|
----------------------------|----------------------------|


--4--6--------4--6----------|--4--6--------4--6----------|
--------4--6--------4--6----|--------4--6--------4--6----|
----------------------------|----------------------------|
----------------------------|----------------------------|


--4--6--------4--6----------|--4--6--------4--6----------|
--------4--6--------4--6----|--------4--6--------4--6----|
----------------------------|----------------------------|
----------------------------|----------------------------|


----------------------------------------------------|
--------------11----------------11------------------|
----------------------------------------------------|
--9--9-----9--------9--9-----9----------------------|


----------------------------------------------------|
--------------2-----------------2-------------------|
----------------------------------------------------|
--0--0-----0--------0--0-----0----------------------|


----------------------------------------------------|
--------------4-----------------4-------------------|
----------------------------------------------------|
--2--2-----2--------2--2-----2----------------------|


----------------------------------------------------|
--------------2-------------------------------------|
--------------------------------------------2-------|
--0--0-----0--------0--0-----0--2-----0-------------|


----------------------------------------------------|
--------------11----------------11------------------|
----------------------------------------------------|
--9--9-----9--------9--9-----9----------------------|


----------------------------------------------------|
--------------2-----------------2-------------------|
----------------------------------------------------|
--0--0-----0--------0--0-----0----------------------|


----------------------------------------------------|
--------------4-----------------4-------------------|
----------------------------------------------------|
--2--2-----2--------2--2-----2----------------------|


----------------------------------------------------|
--------------2-------------------------------------|
--------------------------------------------2-------|
--0--0-----0--------0--0-----0--2-----0-------------|


--------6--------6-----6----|--------9--------9-----9----|
----------------------------|----------------------------|
--4--4-----4--4-----4-------|--7--7-----7--7-----7-------|
----------------------------|----------------------------|


--------11-------11----11---|--------9--------9-----9----|
----------------------------|----------------------------|
--9--9-----9--9-----9-------|--7--7-----7--7-----7-------|
----------------------------|----------------------------|


--------6--------6-----6----|--------9--------9-----9----|
----------------------------|----------------------------|
--4--4-----4--4-----4-------|--7--7-----7--7-----7-------|
----------------------------|----------------------------|


--------11-------11----11---|--------14-------14----14---|
----------------------------|----------------------------|
--9--9-----9--9-----9-------|--12-12----12-12----12------|
----------------------------|----------------------------|


--6-----6-----6-----6-------|--9-----9-----9-----9-------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


--11----11----11----11------|-----14-14----14-14-18-18---|----------------|
----------------------------|----------------------------|--------13-13---|
----------------------------|--12-------12---------------|--9--9----------|
----------------------------|----------------------------|----------------|


----------------|----------------|----------------|----------|----------|
--6--6--9-------|--------13-13---|--6--6--9-------|-----13---|--6--9----|
----------------|--9--9----------|----------------|--9-------|----------|
----------------|----------------|----------------|----------|----------|


----------|----------||
-----13---|--6--9----||
--9-------|----------||
----------|----------||

